# Deployment database connection
AUTH_DB_HOST=dpg-cscg51ogph6c73bt7npg-a.oregon-postgres.render.com
AUTH_DB_USER=authentication_uctu_user
AUTH_DB_PASSWORD=QgaLvmOWpk79Km2ZofufLIJjKIbyx9N9
AUTH_DB_NAME=authentication_uctu_myh1
