# Deployment database connection
DB_HOST=dpg-cscg51ogph6c73bt7npg-a.oregon-postgres.render.com
DB_USER=authentication_uctu_user
DB_PASSWORD=QgaLvmOWpk79Km2ZofufLIJjKIbyx9N9
DB_NAME=authentication_uctu_myh1